* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.25rem;
    width: 100%;
    height: 100vh;
}

:root {
    --main-color: #000;
    --background-color: #000;
    --secondary-background-color: #fff;
}

.source-sans-3-font {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
}

.h2-heading {
    text-align: center;
    line-height: 30px;
    margin-bottom: 80px;
}

.h2-heading .h2-heading__main {
    font-size: 2.5rem;
    text-transform: uppercase;
    display: block;
    margin-bottom: 1.25em;
    position: relative;
}

.h2-heading .h2-heading__main::after {
    content: '';
    display: block;
    width: 36px;
    height: 4px;
    border-radius: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 1200%);
}

.h2-heading span.h2-heading__description {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: normal;
    max-width: 750px;
    overflow: auto;
}

h3 {
    font-size: 1.5rem;
}

section {
    padding: 120px 0;
}

.main-container {
    margin: 0 40px;
}


/* header section */

.main-header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.main-header nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    align-items: center;
    font-weight: 700;
    font-size: .9em;
    background-color: #fff;
    box-shadow: 0 30px 30px #0000000e;
    position: relative;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: #000;
}

.profile-container__img-cont {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.profile-container__img-cont img {
    width: 100%;
}

.profile-container__name-cont {
    text-transform: uppercase;
}

.main-nav {
    display: flex;
    list-style: none;
}

.main-nav li a {
    text-decoration: none;
    color: #000;
    padding: 20px 24px;
}

.mobile-nav-cont {
    display: none;
    width: 100%;
    font-weight: 700;
    font-size: .9em;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 30px 30px #0000000e;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    /* display: none; */
}

.mobile-nav li a {
    background-color: #fff;
    display: block;
    text-decoration: none;
    color: #000;
    padding: 20px 5%;
    border-top: 1px solid #cccccc;
    /* background-color: red; */
    text-align: right;
}

.mobile-nav-btns {
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}

.mobile-nav-btns__close#mobile-nav-btns__close {
    display: none;
}

@media (max-width: 950px) {
    .main-nav-cont {
        display: none;
    }

    .mobile-nav-btns {
        display: block;
    }
}




/* home hero section */

.home-hero {
    width: 100%;
    height: 90vh;
    margin-top: 90px;
    background-image: linear-gradient(rgba(39, 97, 255, 0.9), rgba(39, 96, 255, 0.9)), url(../images/background.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

.home-hero__content {
    text-align: center;
}

.home-hero__content h1 {
    margin-bottom: 40px;
}

.home-hero__content p {
    line-height: 30px;
}

.home-hero__content__para-last {
    margin-bottom: 60px;
}

.home-hero__content__btn {
    padding: 15px 75px;
    background-color: #fff;
    font-weight: 700;
    text-decoration: none;
    color: #333;
    border-radius: 8px;
    margin-top: 60px;
}



/* --------------- about section ----------------------- */

.about {
    background-color: #f9f9f9;
}

.about__content-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.about__content-cont h3 {
    margin-bottom: 20px;
}

.about__content-cont p {
    line-height: 30px;
}

.about__content__btn {
    display: inline-block;
    padding: 15px 75px;
    background-color: var(--background-color);
    font-weight: 700;
    text-decoration: none;
    color: var(--secondary-background-color);
    border-radius: 8px;
    margin-top: 40px;
}

.skills {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 16px;
}

.skill {
    padding: 12px 20px;
    background-color: #dfdfdf;
    border-radius: 4px;
    font-size: .7em;
    font-weight: 700;
}

@media (max-width: 950px) {
    .about__content-cont {
        display: flex;
        flex-direction: column;
    }

    .skills {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .skill {
        padding: 12px 20px;
        background-color: #e4e4e4;
        border-radius: 4px;
    }
}
